<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCr-0V-QwX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedListViewController" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-aK-qtZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kc8-aK-qtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LYH-TH-cno"/>
                            <constraint firstAttribute="bottom" secondItem="Kc8-aK-qtZ" secondAttribute="bottom" id="fXi-mv-zDF"/>
                            <constraint firstItem="Kc8-aK-qtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVV-kb-ZwJ"/>
                            <constraint firstItem="Kc8-aK-qtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gyd-Mg-3C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzp-aZ-4u6"/>
                    <connections>
                        <outlet property="tableView" destination="Kc8-aK-qtZ" id="NBv-iE-FzP"/>
                        <segue destination="kCd-vm-d6o" kind="show" identifier="clickHeader" id="t66-mb-wmW"/>
                        <segue destination="DiH-2l-TPf" kind="show" id="0cf-eh-eJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lw4-tR-tef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCr-0V-QwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zk-Ge-q04">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rjf-zY-Flt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj5-Gt-bRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="62.946428571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OcU-Gz-Pkx">
            <objects>
                <viewController id="kCd-vm-d6o" customClass="ProfileViewController" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QK-Mn-Bgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-w0-A0j">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROFILE_CELL_IDENTIFIER" id="2eQ-g1-GF4">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eQ-g1-GF4" id="iqP-af-4XU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LT9-CB-yJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dc6-w0-A0j" firstAttribute="trailing" secondItem="LT9-CB-yJb" secondAttribute="trailing" id="KpU-Ro-i6U"/>
                            <constraint firstAttribute="bottom" secondItem="dc6-w0-A0j" secondAttribute="bottom" id="hkb-9Z-uab"/>
                            <constraint firstItem="dc6-w0-A0j" firstAttribute="top" secondItem="LT9-CB-yJb" secondAttribute="top" id="sj9-O6-jdr"/>
                            <constraint firstItem="dc6-w0-A0j" firstAttribute="leading" secondItem="LT9-CB-yJb" secondAttribute="leading" id="xxT-hQ-aVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fB4-gl-A3M"/>
                    <connections>
                        <outlet property="profileTableView" destination="dc6-w0-A0j" id="fik-8w-7Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onp-Z3-lHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-638"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="sbH-al-Pjs">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DiH-2l-TPf" customClass="CommentViewController" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sE5-Sr-h6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-mO-I6Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROFILE_CELL_IDENTIFIER" id="l4i-HJ-wnk">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4i-HJ-wnk" id="gym-v8-fb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6y-sD-pDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UW3-mO-I6Z" firstAttribute="top" secondItem="e6y-sD-pDC" secondAttribute="top" id="9Ub-aV-xvk"/>
                            <constraint firstAttribute="bottom" secondItem="UW3-mO-I6Z" secondAttribute="bottom" id="BQ2-vI-Txa"/>
                            <constraint firstItem="UW3-mO-I6Z" firstAttribute="leading" secondItem="e6y-sD-pDC" secondAttribute="leading" id="Ds9-P5-rdm"/>
                            <constraint firstItem="UW3-mO-I6Z" firstAttribute="trailing" secondItem="e6y-sD-pDC" secondAttribute="trailing" id="f8v-hX-SB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YL5-QM-40u"/>
                    <connections>
                        <outlet property="commentTableView" destination="UW3-mO-I6Z" id="2De-jA-897"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWc-ra-52h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
